.menu-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	justify-items: center;
	max-width: 1000px;
}

@media (max-width: 800px) {
	.menu-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 550px) {
	.menu-cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
